  font: {
    large: {
      file = "resources/awnxmcduL_101.TTF";
      mapping = "hoppie";
      size = 32;
      antialias = true;
    };
    small: {
      file = "resources/awnxmcduS_101.TTF";
      mapping = "hoppie";
      size = 32;
      antialias = true;
    };
  };
