  font: {
    large: {
      file = "resources/awnxmcduL_101.TTF";
      mapping = "hoppie";
      size = 34;
    };
    small: {
      file = "resources/awnxmcduS_101.TTF";
      mapping = "hoppie";
      size = 34;
    };
  };
