# mcdupsx configuration file
psx: {
  hostname = "192.168.1.2";
  port = 10747;
};
mcdu: {
  window: {
    x = 1024; y = 768;
    fullscreen = false;
  };
  position = "left";

  @include "resources/photoreal.conf"
};
